{
  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "mongodb": "^2.1.2",
    "mongoose": "^4.3.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romashka50/js.pro.1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romashka50/js.pro.1/issues"
  },
  "homepage": "https://github.com/romashka50/js.pro.1#readme"
}
